# MYSQL-Api

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  _config.yml  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/: dependabot.yml
.github/workflow/: codeql.yml  nexus.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  deploy.yml  nexus.yml  pages.yml
io/github/coho04/mysql/: MYSQL.html  package-summary.html  package-tree.html  package-use.html
io/github/coho04/mysql/class-use/: MYSQL.html
io/github/coho04/mysql/entities/: Column.html  Database.html  Row.html  RowBuilder.html  SearchResult.html  SearchResults.html  Table.html  User.html  package-summary.html  package-tree.html  package-use.html
io/github/coho04/mysql/entities/class-use/: Column.html  Database.html  Row.html  RowBuilder.html  SearchResult.html  SearchResults.html  Table.html  User.html
io/github/coho04/mysql/entities/enums/: MysqlTypes.html  Permissions.html  package-summary.html  package-tree.html  package-use.html
io/github/coho04/mysql/entities/enums/class-use/: MysqlTypes.html  Permissions.html
io/github/coho04/mysql/errors/: ExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
io/github/coho04/mysql/errors/class-use/: ExceptionHandler.html
io/github/coho04/mysql/exceptions/: NoConnectionException.html  package-summary.html  package-tree.html  package-use.html
io/github/coho04/mysql/exceptions/class-use/: NoConnectionException.html
io/github/coho04/mysql/interfaces/: QueryHelper.ResultSetHandler.html  QueryHelper.html  TestHelper.html  package-summary.html  package-tree.html  package-use.html
io/github/coho04/mysql/interfaces/class-use/: QueryHelper.ResultSetHandler.html  QueryHelper.html  TestHelper.html
src/main/java/de/_Coho04_/mysql/: .gitignore  ID.java  MYSQL.java  TestClass.java
src/main/java/de/_Coho04_/mysql/entities/: Column.java  Database.java  MysqlTypes.java  Permissions.java  Row.java  Table.java  User.java
src/main/java/de/goldendeveloper/mysql/: MYSQL.java  MYSQLDump.java  MYSQLDumpBuilder.java
src/main/java/de/goldendeveloper/mysql/entities/: Column.java  Database.java  MysqlTypes.java  Permissions.java  Row.java  RowBuilder.java  SearchResult.java  SearchResults.java  Table.java  User.java
src/main/java/de/goldendeveloper/mysql/entities/enums/: MysqlTypes.java  Permissions.java
src/main/java/de/goldendeveloper/mysql/errors/: ExceptionHandler.java
src/main/java/de/goldendeveloper/mysql/examples/: ConnectToDatabase.java  CustomExceptionHandler.java  InsertDataIntoTable.java  ReadRowFromDatabase.java
src/main/java/de/goldendeveloper/mysql/exceptions/: NoConnectionException.java
src/main/java/de/goldendeveloper/mysql/interfaces/: QueryHelper.java  TestHelper.java
src/main/java/de/goldendeveloper/mysqldump/: MYSQLDump.java  MYSQLDumpBuilder.java  MYSQLImporter.java
src/main/java/de/goldendeveloper/mysqldump/entities/: MYSQLDumpResult.java  MysqlDumpOption.java
src/main/java/io/github/coho04/mysql/: MYSQL.java
src/main/java/io/github/coho04/mysql/entities/: Column.java  Database.java  Row.java  RowBuilder.java  SearchResult.java  SearchResults.java  Table.java  User.java
src/main/java/io/github/coho04/mysql/entities/enums/: MysqlTypes.java  Permissions.java
src/main/java/io/github/coho04/mysql/errors/: ExceptionHandler.java
src/main/java/io/github/coho04/mysql/exceptions/: NoConnectionException.java
src/main/java/io/github/coho04/mysql/interfaces/: QueryHelper.java  TestHelper.java
src/test/java/de/goldendeveloper/mysql/: MYSQLTest.java
src/test/java/de/goldendeveloper/mysql/entities/: UserTest.java
